<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--Favicon image change-->
    <link rel="icon" href="AE1.png">
    <!--Connecting CSS style sheet to home page-->
    <!--<link rel="stylesheet" href="StyleSheet.css">-->
    <!--Connecting SASS style sheet to home page-->
    <!--<link rel="stylesheet" href="StyleSheet1.scss">-->
    <!--Connecting JS sheet to home page-->
    <!--<script src="Script1.js" defer></script>-->
    <!--Name of this page-->
    <title>Coming soon</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        .logo {
            width: 240px;
        }

        #ComingSoon {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

            #ComingSoon h1 {
                font-size: 24px;
                color: #333;
            }
    </style>
    
</head>
<body>
    <div id="ComingSoon">
        <!--Logo in nav bar with link to Home page-->
        <a href="index.html"><img src="img/AEden2.png" alt="Logo" class="logo"></a>

        <h1>Coming Soon</h1>
    </div>
</body>
</html>

